/* === ESTILO GERAL === */
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: white;
  margin: 0;
  padding: 0;
}

.header {
  background-color: #8a2be2;
  text-align: center;
  padding: 20px;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer {
  text-align: center;
  padding: 15px;
  background: #222;
  margin-top: 20px;
}

/* === MENU === */
.menu {
  display: flex;
  justify-content: center;
  background: #222;
  padding: 10px;
  flex-wrap: wrap;
}

.menu a {
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  font-size: 18px;
  margin: 5px;
  border-radius: 5px;
}

.menu a:hover {
  background-color: #8a2be2;
}

/* === CONTEÚDO === */
.container {
  padding: 20px;
  text-align: center;
}

/* === CARTÕES === */
.card {
  background: #222;
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  max-width: 600px;
  box-shadow: 0px 0px 10px #8a2be2;
  margin: auto;
  margin-bottom: 20px;
}

/* === BOTÕES === */
button {
  background-color: #8a2be2;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
  transition: background-color 0.2s ease-in-out;
}

button:hover {
  background-color: #6a1cb1;
}

/* === INPUTS & TEXTAREAS === */
input, textarea {
  width: 90%;
  padding: 8px;
  margin: 10px 0;
  border: 1px solid #8a2be2;
  border-radius: 5px;
  background: #333;
  color: white;
}

/* === QR Code === */
.qr-container {
  text-align: center;
  margin-top: 20px;
  display: none;
}

.qr-container img,
img {
  width: 200px;
  height: 200px;
  border: 2px solid #8a2be2;
  border-radius: 5px;
}

/* === LISTA DE CLIENTES === */
.clientes-lista {
  margin-top: 20px;
  text-align: left;
}

.clientes-lista table {
  width: 100%;
  border-collapse: collapse;
}

.clientes-lista th, .clientes-lista td {
  padding: 10px;
  border: 1px solid #8a2be2;
  text-align: center;
}

/* === LOGIN === */
.login-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.login-container label {
  display: block;
  margin-bottom: 8px;
}

.login-container input {
  width: 100%;
  padding: 10px;
  margin-bottom: 12px;
  border: 1px solid #8a2be2;
  border-radius: 4px;
  background: #333;
  color: white;
}

.login-container button {
  width: 100%;
  padding: 10px;
  background-color: #8a2be2;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.login-container button:hover {
  background-color: #6a1cb1;
}

.error-message {
  color: red;
  text-align: center;
  display: none;
}

/* === ANIMAÇÃO DE CARREGAMENTO === */
.loading {
  display: inline-block;
  width: 30px;
  height: 30px;
  border: 5px solid #fff;
  border-radius: 50%;
  border-top: 5px solid #8a2be2;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* === RESPONSIVO === */
@media (max-width: 768px) {
  .container {
    padding: 10px;
  }

  .menu {
    flex-direction: column;
    align-items: center;
  }

  .menu a {
    padding: 12px;
    font-size: 16px;
    width: 100%;
    text-align: center;
  }

  .card {
    width: 90%;
  }
}
