<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel THEFULL BOT</title>
    <link rel="stylesheet" href="style.css">
     
    <script>
     let usuarioLogado = false;

       
        // Função para mostrar o painel do sistema
        function mostrarPainel() {
            if (usuarioLogado) {
                document.getElementById('login').style.display = 'none';
                document.getElementById('painel').style.display = 'block';
            }
        }
        // Função para carregar configurações da empresa
        async function carregarConfiguracoes() {
            const res = await fetch('/configuracoes');
            const data = await res.json();

            // Preenche os campos com os dados da empresa
            document.getElementById('access_token').value = data.access_token;
            document.getElementById('empresaNome').value = data.empresaNome;
            document.getElementById('plano1m').value = data.planos['1m'];
            document.getElementById('plano6m').value = data.planos['6m'];
            document.getElementById('plano1a').value = data.planos['1a'];
        }

        // Função para atualizar configurações da empresa
        async function atualizarConfiguracoes() {
            const access_token = document.getElementById('access_token').value;
            const empresaNome = document.getElementById('empresaNome').value;
            const planos = {
                '1m': document.getElementById('plano1m').value,
                '6m': document.getElementById('plano6m').value,
                '1a': document.getElementById('plano1a').value
            };

            const res = await fetch('/configuracoes', {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ access_token, empresaNome, planos })
            });

            const result = await res.json();
            alert(result.message);
        }

        // Função para mostrar a seção selecionada
        function showSection(section) {
            const sections = ['status', 'clientes', 'mensagens', 'sobre', 'configuracoes'];
            sections.forEach(s => {
                document.getElementById(s).style.display = s === section ? 'block' : 'none';
            });
        }

        // Função para carregar status do bot
        async function carregarStatus() {
            const res = await fetch('/status');
            const data = await res.json();
            const statusElement = document.getElementById('statusBot');
            const qrContainer = document.getElementById('qrContainer');
            const qrCode = document.getElementById('qrCode');

            if (data.conectado) {
                statusElement.innerText = "✅ Bot Conectado!";
                qrContainer.style.display = 'none';
            } else {
                statusElement.innerHTML = "<div class='loading'></div> ";
                qrContainer.style.display = 'block';
            }

            if (data.qr_code) {
                qrCode.src = data.qr_code;
            }
        }

        // Função para carregar e gerenciar clientes
        async function carregarClientes() {
            const res = await fetch('/clientes');
            const clientes = await res.json();
            const tabela = document.getElementById('tabelaClientes');
            tabela.innerHTML = '<tr><th>Nome</th><th>WhatsApp</th><th>Vencimento</th><th>Ação</th></tr>';
            
            clientes.forEach(cliente => {
                tabela.innerHTML += `
                    <tr>
                        <td>${cliente.nome}</td>
                        <td>${cliente.whatsapp}</td>
                        <td>${cliente.data_expiracao}</td>
                        <td><button onclick="removerCliente('${cliente.whatsapp}')">❌</button></td>
                    </tr>
                `;
            });
        }

        // Função para adicionar cliente
        async function adicionarCliente() {
            const nome = document.getElementById('nome').value;
            const whatsapp = document.getElementById('whatsapp').value;
            const data_expiracao = document.getElementById('data_expiracao').value;
            
            await fetch('/clientes', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ nome, whatsapp, data_expiracao })
            });

            carregarClientes();
        }

        // Função para remover cliente
        async function removerCliente(whatsapp) {
            await fetch(`/clientes/${whatsapp}`, { method: 'DELETE' });
            carregarClientes();
        }

        // Função para salvar as mensagens
        function salvarMensagens() {
            alert('Mensagens já estão configuradas no código!');
        }

        window.onload = () => {
            carregarStatus();
            carregarClientes();
            setInterval(carregarStatus, 5000);  // Atualiza o status a cada 5 segundos
        };
        
        
        async function carregarStatus() {
    const res = await fetch('/status');
    const data = await res.json();
    const statusElement = document.getElementById('statusBot');
    const qrContainer = document.getElementById('qrContainer');
    const qrCode = document.getElementById('qrCode');

    if (data.conectado) {
        statusElement.innerText = "✅ Bot Conectado!";
        qrContainer.style.display = 'none';
    } else {
        
        statusElement.innerHTML = "<div class='loading'></div> ";
        qrContainer.style.display = 'block';
    }

    if (data.qr_code) {
        qrCode.src = data.qr_code;  // O QR Code é carregado da resposta
    }
}
    </script>
</head>
<body>
    
    <div class="header">THEFULLBOT - Painel de Controle</div>

 <div class="menu">
    <a href="javascript:void(0)" onclick="showSection('status')">Status do Bot</a>
    <a href="javascript:void(0)" onclick="showSection('clientes')">Gerenciar Clientes</a>
    <a href="javascript:void(0)" onclick="showSection('mensagens')">Mensagens Automáticas</a>
    <a href="javascript:void(0)" onclick="showSection('sobre')">Sobre o Bot</a>
    <a href="javascript:void(0)" onclick="showSection('configuracoes')">Configurações</a>
    <a href="javascript:void(0)" onclick="showSection('Login')">Login</a>
</div>

    <div class="container">
        <!-- Página "Sobre o Bot" -->
        <div id="sobre" class="card" style="display: none;">
            <h2>Sobre o THEFULLBOT</h2>
            <p>O THEFULLBOT é uma ferramenta automatizada desenvolvida pela empresa <strong>THEFULLBOT</strong> para ajudar na gestão e automação de tarefas no WhatsApp.</p>
            <p><strong>Como conectar o bot:</strong> Para conectar o bot ao WhatsApp, basta escanear o código QR exibido na seção de Status do Bot.</p>
        </div>

      <!-- Página "Status do Bot" -->
<div id="status" class="card" style="display: block; padding: 20px; background-color: #1c1c1c; border-radius: 8px; box-shadow: 0 4px 8px #7e02d6; border: 2px solid #7e02d6;">
    <h2 style="color: #fff; text-align: center; font-size: 24px;">Status do Bot</h2>
    <p id="statusBot" style="font-size: 18px; color: #ddd; text-align: center;">Carregando...</p>

    <div id="qrContainer" class="qr-container" style="margin-top: 20px; text-align: center; background-color: #222; padding: 20px; border-radius: 8px; border: 2px solid #7e02d6;">
        <h3 style="color: #fff; font-size: 20px;">🔄 Escaneie o QR Code</h3>
        <img id="qrCode" alt="QRCode" style="max-width: 100%; border-radius: 10px; box-shadow: 0 2px 6px rgba(0,0,0,0.15);" />
    </div>

    <div id="stepsContainer" style="margin-top: 40px; background-color: #333; padding: 20px; border-radius: 8px; border: 2px solid #7e02d6;">
        <h3 style="color: #fff; font-size: 20px; text-align: center;">📝 Passo a Passo para Conectar o Bot</h3>
        <ol style="font-size: 16px; color: #ddd; line-height: 1.8; padding-left: 20px;">
            <li><strong>📱 Abra o WhatsApp</strong> no seu celular.</li>
            <li><strong>⚙️ Vá em "Conectar Dispositivos"</strong> nas configurações do WhatsApp.</li>
            <li><strong>📲 Selecione "Conectar Dispositivo"</strong> para iniciar a leitura do QR Code.</li>
            <li><strong>🔎 Escaneie o QR Code</strong> que aparece na tela ao lado.</li>
            <li><strong>⏳ Aguarde</strong> enquanto o bot se conecta ao seu WhatsApp.</li>
        </ol>
    </div>

    <div id="connectedMessage" style="margin-top: 30px; padding: 15px; background: linear-gradient(to right, #ffffff, #7e02d6); color: #fff; border-radius: 8px; border: 2px solid #7e02d6; text-align: center; display: none;">
        <strong>✅ O bot está agora conectado!</strong>
    </div>
</div>

        <!-- Página "Gerenciar Clientes" -->
        <div id="clientes" class="card" style="display: none; padding: 20px; border-radius: 10px;">
            <h2 style="text-align: center; margin-bottom: 15px;">Clientes Ativos</h2>
            <div class="form-container">
                <h3 style="text-align: center; margin-top: 20px;">Adicionar Cliente</h3>
                <div class="form-group">
                    <input type="text" id="nome" placeholder="Nome do Cliente">
                    <input type="text" id="whatsapp" placeholder="WhatsApp">
                    <input type="date" id="data_expiracao">
                    <button onclick="adicionarCliente()">Adicionar Cliente</button>
                </div>
            </div>
            <div class="clientes-lista">
                <table id="tabelaClientes">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>WhatsApp</th>
                            <th>Vencimento</th>
                            <th>Ação</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Clientes adicionados dinamicamente aqui -->
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Página "Mensagens Automáticas" -->
        <div id="mensagens" class="card" style="display: none;">
            <h2>Mensagens Automáticas</h2>
            <p><strong>Mensagem de 2 dias para expiração:</strong></p>
            <textarea id="mensagem2dias" rows="5" readonly></textarea>
            <br>
            <p><strong>Mensagem de assinatura vencida:</strong></p>
            <textarea id="mensagemVencido" rows="5" readonly></textarea>
            <br>
            <button onclick="salvarMensagens()">Salvar Mensagens</button>
        </div>

        <!-- Página "Configurações" -->
        <div id="configuracoes" class="card" style="display: none;">
            <h2>Configurações</h2>
            <label for="access_token">Access Token:</label>
            <input type="text" id="access_token" placeholder="Access Token" />

            <label for="empresaNome">Nome da Empresa:</label>
            <input type="text" id="empresaNome" placeholder="Nome da Empresa" />

            <h3>Planos</h3>
            <label for="plano1m">Plano 1 Mês:</label>
            <input type="text" id="plano1m" placeholder="Plano 1 Mês" />

            <label for="plano6m">Plano 6 Meses:</label>
            <input type="text" id="plano6m" placeholder="Plano 6 Meses" />

            <label for="plano1a">Plano 1 Ano:</label>
            <input type="text" id="plano1a" placeholder="Plano 1 Ano" />

            <button onclick="atualizarConfiguracoes()">Salvar Configurações</button>
        </div>
        
        
     <!-- Seção Login que ficará escondida até ser acionada pelo menu -->
<div id="Login" class="card" style="display: none;">
    <h2>Login</h2>
    <form id="loginForm">
        <label for="usuario">Usuário:</label>
        <input type="text" id="usuario" name="usuario" required>

        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required>

        <button type="submit">Entrar</button>

        <p class="error-message" id="errorMessage" style="display: none; color: red;">Credenciais inválidas. Tente novamente.</p>
    </form>
</div>

<script>
    // Função para exibir a seção clicada
    function showSection(sectionId) {
        // Esconde todas as seções
        const sections = document.querySelectorAll('.card');
        sections.forEach(section => section.style.display = 'none');

        // Exibe a seção desejada
        const section = document.getElementById(sectionId);
        if (section) {
            section.style.display = 'block';
        }
    }

    document.getElementById('loginForm').addEventListener('submit', async (event) => {
        event.preventDefault();

        const usuario = document.getElementById('usuario').value;
        const senha = document.getElementById('senha').value;

        const response = await fetch('http://localhost:3000/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ usuario, senha }),
        });

        const data = await response.json();

        if (response.ok) {
            // Se o login for bem-sucedido, armazene o token e redirecione
            localStorage.setItem('authToken', data.token);
            alert('Login bem-sucedido!');
            // Exibe a próxima tela ou painel
            window.location.href = '/painel'; // Aqui você pode definir para qual página o usuário será redirecionado
        } else {
            // Caso haja erro, exibe a mensagem de erro
            document.getElementById('errorMessage').style.display = 'block'; // Mostra a mensagem de erro
        }
    });
</script>

     
    </div>

    <div class="footer">
        <p>&copy; 2025 THEFULLBOT | Todos os direitos reservados.</p>
    </div>
</body>
</html>
