body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: white;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.qr-container {
    text-align: center;
    margin-top: 20px;
    display: none;
}

.qr-container img {
    width: 200px;
    height: 200px;
}


.header {
    background-color: #8a2be2;
    text-align: center;
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.menu {
    display: flex;
    justify-content: center;
    background: #222;
    padding: 10px;
}

.menu a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 18px;
}

.menu a:hover {
    background-color: #8a2be2;
    border-radius: 5px;
}

.container {
    padding: 20px;
    text-align: center;
}

.card {
    background: #222;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 600px;
    box-shadow: 0px 0px 10px #8a2be2;
    margin: auto;
    margin-bottom: 20px;
}

button {
    background-color: #8a2be2;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

button:hover {
    background-color: #6a1cb1;
}

input, textarea {
    width: 90%;
    padding: 8px;
    margin: 10px 0;
    border: 1px solid #8a2be2;
    border-radius: 5px;
    background: #333;
    color: white;
}

.clientes-lista {
    margin-top: 20px;
    text-align: left;
}

.clientes-lista table {
    width: 100%;
    border-collapse: collapse;
}

.clientes-lista th, .clientes-lista td {
    padding: 10px;
    border: 1px solid #8a2be2;
    text-align: center;
}

.qr-container {
    display: none;
    margin-top: 20px;
}

img {
    width: 200px;
    border: 2px solid #8a2be2;
    border-radius: 5px;
}

.footer {
    text-align: center;
    padding: 15px;
    background: #222;
    margin-top: 20px;
}

/* Responsividade */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .menu {
        flex-direction: column;
    }

    .menu a {
        padding: 12px;
        font-size: 16px;
    }

    .card {
        width: 90%;
    }
}


 

        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .login-container label {
            display: block;
            margin-bottom: 8px;
        }

        .login-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
          
           
           
            border-radius: 4px;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
            text-align: center;
            display: none;
        }


/* Loop de carregamento */
.loading {
    display: inline-block;
    width: 30px;
    height: 30px;
    border: 5px solid #fff;
    border-radius: 50%;
    border-top: 5px solid #8a2be2;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
